<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EEF4F8;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;
        }

        .header{
            text-align: center;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        span {
            font-weight: bold;
        }

        table {
            width: 100%;
        }

        th:first-child, td:first-child{
            text-align: left;
        }
        
        th:last-child, td:last-child{
            text-align: right;
        }
        
        tr:nth-child(1) th,
        tr:nth-child(4) td{
            padding-bottom: 8px;
            border-bottom: 1px solid #e0dede;
        }

        tr:nth-child(2) td {
            padding-top: 8px;
        }

        tr:nth-child(5) td {
            padding-top: 8px;
        }

        h1 {
            font-size: 1.5rem;
            color: #333;
        }

        p {
            margin: 0;
            font-size: 0.8rem;
            color: #555;
            line-height: 160%;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .my {
            margin: 16px 0;
        }

        .notifikasi {
            margin: 32px 0;
            padding: 10px;
            vertical-align: middle;
            background-color: #1dcb48;
            border-radius: 32px;
            color: white;
        }

        @media (min-width: 600px) {
            
            .header, .container {
                padding: 40px;
            }


            h1 {
                font-size: 1.7rem;
            }

            p {
                font-size: 1rem;
            }

        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./src/" alt="Logo Ordeer">
    </div>
    <div class="container">
        <h1>Terima Kasih</h1>
        <p>Transaksimu dengan <span style="font-weight: bold;">[store_name]</span> berhasil dilakukan, berikut adalah detail transaksimu:</p>


        <div class="my">
            <p><span>Status Pesanan :</span> Terbayar</p>
            <p><span>ID Pesanan :</span> 12341234</p>
            <p><span>Metode Pembayaran :</span> QRIS</p>
        </div>

        <!-- Notifikasi -->
         <div class="notifikasi my">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#ffffff" style="vertical-align: middle;"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
            <span style="padding-left: 8px;">Pembayaran berhasil dilakukan</span>
         </div>

        <table>
            <tr>
                <th><p>Item</p></th>
                <th><p>Harga</p></th>
            </tr>
            <tr>
                <td><p>4 x Buku</p></td>
                <td><p>IDR 40.000</p></td>
            </tr>
            <tr>
                <td><p>Ongkir: JNE REG (1000gr)</p></td>
                <td><p>IDR 80.000</p></td>
            </tr>
            <tr>
                <td><p>Asuransi</p></td>
                <td><p>IDR 5.000</p></td>
            </tr>
            <tr>
                <td><p>Total Tagihan</p></td>
                <td><p>IDR 125.000</p></td>
            </tr>
        </table>

        <!-- Dapat berisi redirect link ke seller sebelumnya -->
        <a href="#">Kembali Belanja</a>
    </div>
</body>
</html>
